=============================================
|| ANALYZING GENERATED PARTICLE HISTOGRAMS ||
=============================================


->HISTOS ENTRIES: 
Abundancies of generated Particles has 1e+07 entries. 
Distribution of azimutal and polar angles has 1e+07 entries. 
Average impulse Distribution has 1e+07 entries. 
Trasverse impulse Distribution has 1e+07 entries. 
Energy Distribution has 1e+07 entries. 
Invariant Mass Distribution has 5.05023e+08 entries. 
Invariant Mass Distribution (opposite charges) has 2.52565e+08 entries. 
Invariant Mass Distribution (same charges) has 2.52458e+08 entries. 
Invariant Mass Distribution (p+/k- or p-/k+) has 2.38896e+07 entries. 
Invariant Mass Distribution (p+/k+ or p-/k-) has 2.37881e+07 entries. 
Invariant Mass Distribution (decay) has 99732 entries. 


->NUMBER OF OCCURRENCIES FOR EACH PARTICLE:
pi+ was generated 4.00264e+06 +/- 2000.66 times
pi- was generated 3.99793e+06 +/- 1999.48 times
k+ was generated 499124 +/- 706.487 times
k- was generated 501141 +/- 707.913 times
p+ was generated 448580 +/- 669.761 times
p- was generated 450860 +/- 671.461 times
k* was generated 99732 +/- 315.804 times


->ABUNDANCIES (%): 
pi+ 40.0264+/-0.0200066 %
pi- 39.9793+/-0.0199948 %
k+ 4.99124+/-0.00706487 %
k- 5.01141+/-0.00707913 %
p+ 4.4858+/-0.00669761 %
p- 4.5086+/-0.00671461 %
k* 0.99732+/-0.00315804 %


->POLAR AND AZIMUTHAL ANGLES DISTRIBUTIONS: 
-->PHI
Mean Entries per Bin: 99999.1+/- 31.6226
Mean: 3.14117+/- 0.000573614 rad
Chi Square: 91.2568
Degrees of Freedom: 99
Reduced Chi Square 0.921786
--> THETA: 
Mean Entries per Bin: 99999.3+/- 31.6227
Mean: 1.57061+/- 0.000286759 rad
Chi Square: 72.6701
Degrees of Freedom: 99
Reduced Chi Square 0.734041


AVERAGE IMPULSE DISTRIBUTION: 
Multiplicative coefficient of exponential fit: 70045.9 +/- 31.6046 GeV 
Mean: 1.00077 +/- 0
Chi square: 1032.58
Degrees of Freedom: 998
Reduced Chi square: 1.03465
Fit probability: 0.217669


INVARIANT MASS BETWEEN DECAY PRODUCTS OF SAME K*: 
Mean: 0.891896 +/- 0.000158812  GeV/c^2
RMS: 0.0501173 +/- 0.000112384  GeV/c^2
Width: 5289.39 +/- 20.5232  GeV/c^2
Reduced Chi square: 1.02505


->INVARIANT MASS DISTRIBUTIONS: 
-->SAME CHARGES AND OPPOSITE CHARGES:
Mean: 0.890483 +/- 0.00530192  GeV/c^2
RMS: 0.0505887 +/- 0.00567306  GeV/c^2
Width: 2250.84 +/- 209.448  GeV/c^2
Reduced Chi Square: 0.921165
Fit probability: 0.697052
-->PARTICLES AND ANTIPARTICLES:
Mean: 0.892466 +/- 0.00211029  GeV/c^2
RMS: 0.0510428 +/- 0.00216478  GeV/c^2
Width: 5321.94 +/- 192.705  GeV/c^2
Reduced Chi Square: 0.971121
Fit probability: 0.697052


//FILE END//